<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Convex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rc8-nj-FzN" userLabel="Number" customClass="SpringLabel" customModule="Convex">
                                <rect key="frame" x="16" y="52" width="288" height="84"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jgd-l9-yfl" appends="YES" id="nVv-Ie-3ri"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUU-t0-XJ5" userLabel="hex">
                                <rect key="frame" x="0.0" y="120.5" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="hex" backgroundImage="rectangle_black">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evR-nk-51u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCZ-gF-Hka" userLabel="dec">
                                <rect key="frame" x="80" y="120.5" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="dec" backgroundImage="rectangle_gray_light">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WWe-fb-BhF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E0-hX-dYb" userLabel="oct">
                                <rect key="frame" x="160" y="120.5" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="oct" backgroundImage="rectangle_gray_light">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hy-X6-kyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4I-8D-qPr" userLabel="bin">
                                <rect key="frame" x="240" y="120.5" width="79.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="bin" backgroundImage="rectangle_gray_light">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="83M-26-uLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7T-lk-VoV" userLabel="TwosComplement">
                                <rect key="frame" x="0.0" y="20" width="64" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="2's" backgroundImage="twos_complement">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twosComplement" destination="BYZ-38-t0r" eventType="touchUpInside" id="cga-nC-rW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-TE-bjd" userLabel="ByteFlip">
                                <rect key="frame" x="64" y="20" width="64" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="byte flip" backgroundImage="byte_flip">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipBytes" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdI-qy-jlB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRX-24-ZAq" userLabel="Copy">
                                <rect key="frame" x="128" y="20" width="63.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="copy" backgroundImage="copy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="copyNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="MpF-dD-XXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-gS-9ga" userLabel="Clear">
                                <rect key="frame" x="191" y="20" width="64.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="clear" backgroundImage="clear">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDr-NS-V2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o06-8H-jBA" userLabel="Backspace">
                                <rect key="frame" x="256" y="20" width="64" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" backgroundImage="backspace">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWg-ev-jPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWd-wh-70i" userLabel="D">
                                <rect key="frame" x="240.5" y="320" width="79.5" height="79.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="D" backgroundImage="square_gray_dark">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvm-kg-IBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kC-Zj-C1D" userLabel="C">
                                <rect key="frame" x="240.5" y="400" width="79.5" height="79.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="C" backgroundImage="square_gray_dark">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTf-ES-yTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-Dp-kOr" userLabel="F">
                                <rect key="frame" x="240" y="160" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="F" backgroundImage="square_gray_dark">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OqZ-8m-GMX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOZ-zX-JsB" userLabel="3">
                                <rect key="frame" x="160.5" y="320" width="79.5" height="79.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="3" backgroundImage="square_gray_medium">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vK-FS-rzg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmO-gU-Y6O" userLabel="9">
                                <rect key="frame" x="160.5" y="160.5" width="79.5" height="80"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="9" backgroundImage="square_gray_medium">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epJ-Kb-l1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzi-J6-95B" userLabel="8">
                                <rect key="frame" x="80" y="160.5" width="79.5" height="80"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="8" backgroundImage="square_gray_medium">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZG-7G-feu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQR-kQ-iPy" userLabel="2">
                                <rect key="frame" x="80" y="320" width="80" height="79.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="2" backgroundImage="square_gray_medium">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWi-Jf-hMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDU-y1-hZp" userLabel="1">
                                <rect key="frame" x="0.0" y="320" width="80" height="79.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="1" backgroundImage="square_gray_medium">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bA-dw-6DG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmA-Zo-2TJ" userLabel="A">
                                <rect key="frame" x="80" y="400" width="80" height="79.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="A" backgroundImage="square_gray_dark">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xO-lu-CbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiY-0Z-NJb" userLabel="6">
                                <rect key="frame" x="160.5" y="240.5" width="79.5" height="79.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="6" backgroundImage="square_gray_medium">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fy1-Xh-I28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcL-DB-d1C" userLabel="E">
                                <rect key="frame" x="240" y="240" width="80" height="79.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="E" backgroundImage="square_gray_dark">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TII-bv-B04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwc-Ry-6PU" userLabel="5">
                                <rect key="frame" x="79" y="240.5" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="5" backgroundImage="square_gray_medium">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uT6-uq-5J0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3Z-RX-j48" userLabel="4">
                                <rect key="frame" x="0.0" y="240.5" width="80" height="79.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="4" backgroundImage="square_gray_medium">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xi7-ZE-xFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-cx-Jis" userLabel="B">
                                <rect key="frame" x="160.5" y="400" width="79.5" height="79.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="B" backgroundImage="square_gray_dark">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G69-Zq-JmF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3M-nG-G61" userLabel="7">
                                <rect key="frame" x="0.0" y="160.5" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="7" backgroundImage="square_gray_medium">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAd-Ig-4xx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPu-cH-3h5" userLabel="0">
                                <rect key="frame" x="0.0" y="400" width="80" height="79.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="0" backgroundImage="square_gray_medium">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aq-BH-tKc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-xg-C2f" userLabel="BinaryView">
                                <rect key="frame" x="0.0" y="52" width="320" height="68.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tK-hs-4Kx" userLabel="BinaryUpperView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dty-39-F5z">
                                                <rect key="frame" x="298" y="29" width="14" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwY-7q-uT5">
                                                <rect key="frame" x="159.5" y="29" width="14" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCN-co-CnL">
                                                <rect key="frame" x="8" y="29" width="14" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000 0000 0000 0000 0000 0000 0000 0000" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nry-Rl-xzX" userLabel="BinaryTop" customClass="SpringLabel" customModule="Convex" customModuleProvider="target">
                                                <rect key="frame" x="8" y="5" width="304" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uwY-7q-uT5" firstAttribute="leading" secondItem="5tK-hs-4Kx" secondAttribute="trailing" multiplier="0.5" id="3dR-SX-LLK"/>
                                            <constraint firstItem="dty-39-F5z" firstAttribute="top" secondItem="nry-Rl-xzX" secondAttribute="bottom" id="Csp-5R-DbQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nry-Rl-xzX" secondAttribute="trailing" id="ZHv-wo-Sj3"/>
                                            <constraint firstItem="nry-Rl-xzX" firstAttribute="centerY" secondItem="5tK-hs-4Kx" secondAttribute="centerY" id="axo-kM-aIm"/>
                                            <constraint firstItem="kCN-co-CnL" firstAttribute="top" secondItem="dty-39-F5z" secondAttribute="top" id="bOg-wl-ZsP"/>
                                            <constraint firstItem="kCN-co-CnL" firstAttribute="top" secondItem="uwY-7q-uT5" secondAttribute="top" id="c7m-SH-c3C"/>
                                            <constraint firstItem="nry-Rl-xzX" firstAttribute="leading" secondItem="5tK-hs-4Kx" secondAttribute="leadingMargin" id="w9Z-ql-tW5"/>
                                            <constraint firstItem="nry-Rl-xzX" firstAttribute="trailing" secondItem="dty-39-F5z" secondAttribute="trailing" id="yQe-5B-O6H"/>
                                            <constraint firstItem="nry-Rl-xzX" firstAttribute="leading" secondItem="kCN-co-CnL" secondAttribute="leading" id="yvA-NQ-dww"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jgd-l9-yfl" appends="YES" id="l34-qU-8vr"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQQ-22-8jM" userLabel="BinaryLowerView">
                                        <rect key="frame" x="0.0" y="34.5" width="320" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSm-1N-VlE">
                                                <rect key="frame" x="305" y="15" width="7" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QX-fq-dg6">
                                                <rect key="frame" x="160" y="15" width="14" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0S-f0-gti">
                                                <rect key="frame" x="8" y="15" width="14" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000 0000 0000 0000 0000 0000 0000 0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="poq-qF-g26" userLabel="BinaryBottom" customClass="SpringLabel" customModule="Convex" customModuleProvider="target">
                                                <rect key="frame" x="8" y="-9" width="304" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="poq-qF-g26" firstAttribute="trailing" secondItem="vSm-1N-VlE" secondAttribute="trailing" id="UV2-9s-idy"/>
                                            <constraint firstItem="poq-qF-g26" firstAttribute="leading" secondItem="fQQ-22-8jM" secondAttribute="leadingMargin" id="f6C-IG-Fkw"/>
                                            <constraint firstItem="vSm-1N-VlE" firstAttribute="top" secondItem="poq-qF-g26" secondAttribute="bottom" id="gB3-Of-HcI"/>
                                            <constraint firstItem="poq-qF-g26" firstAttribute="bottom" secondItem="fQQ-22-8jM" secondAttribute="centerY" multiplier="0.9" id="jUt-Qa-gM2"/>
                                            <constraint firstItem="poq-qF-g26" firstAttribute="leading" secondItem="O0S-f0-gti" secondAttribute="leading" id="mQY-1P-1F6"/>
                                            <constraint firstItem="O0S-f0-gti" firstAttribute="top" secondItem="2QX-fq-dg6" secondAttribute="top" id="nxX-am-6Pt"/>
                                            <constraint firstItem="O0S-f0-gti" firstAttribute="top" secondItem="vSm-1N-VlE" secondAttribute="top" id="qrd-5X-7ff"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="poq-qF-g26" secondAttribute="trailing" id="vHF-rr-MOu"/>
                                            <constraint firstItem="2QX-fq-dg6" firstAttribute="leading" secondItem="fQQ-22-8jM" secondAttribute="trailing" multiplier="0.5" id="yF9-5A-lD6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jgd-l9-yfl" appends="YES" id="PWv-Yb-g46"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fQQ-22-8jM" secondAttribute="bottom" id="BNb-zR-IvJ"/>
                                    <constraint firstItem="fQQ-22-8jM" firstAttribute="leading" secondItem="PfX-xg-C2f" secondAttribute="leading" id="Mkt-Ol-hDv"/>
                                    <constraint firstItem="5tK-hs-4Kx" firstAttribute="leading" secondItem="PfX-xg-C2f" secondAttribute="leading" id="RTu-Uq-acn"/>
                                    <constraint firstItem="5tK-hs-4Kx" firstAttribute="bottom" secondItem="PfX-xg-C2f" secondAttribute="bottom" multiplier="0.5" id="cor-mh-kHZ"/>
                                    <constraint firstItem="fQQ-22-8jM" firstAttribute="top" secondItem="PfX-xg-C2f" secondAttribute="bottom" multiplier="0.5" id="pnX-4e-5NU"/>
                                    <constraint firstItem="5tK-hs-4Kx" firstAttribute="top" secondItem="PfX-xg-C2f" secondAttribute="top" id="qcz-Zk-ug5"/>
                                    <constraint firstAttribute="trailing" secondItem="5tK-hs-4Kx" secondAttribute="trailing" id="tGV-Ae-PxC"/>
                                    <constraint firstAttribute="trailing" secondItem="fQQ-22-8jM" secondAttribute="trailing" id="vsJ-U4-u7K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="e3M-nG-G61" secondAttribute="height" multiplier="1:1" id="00F-ab-YXh"/>
                            <constraint firstItem="Rc8-nj-FzN" firstAttribute="top" secondItem="o06-8H-jBA" secondAttribute="bottom" id="04F-u2-8Nl"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="e3M-nG-G61" secondAttribute="width" id="0CH-nG-1jQ"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="0kC-Zj-C1D" secondAttribute="height" multiplier="1:1" id="1MZ-hC-vqs"/>
                            <constraint firstItem="bWd-wh-70i" firstAttribute="centerX" secondItem="0kC-Zj-C1D" secondAttribute="centerX" id="21O-vc-0D1"/>
                            <constraint firstItem="HcF-TE-bjd" firstAttribute="width" secondItem="o06-8H-jBA" secondAttribute="width" id="22O-kE-6R2"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="fPu-cH-3h5" secondAttribute="width" id="2Ee-VF-aSc"/>
                            <constraint firstItem="S7T-lk-VoV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2ce-KN-gPw"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="height" secondItem="OOZ-zX-JsB" secondAttribute="height" id="3AO-Uh-Zod"/>
                            <constraint firstItem="2E0-hX-dYb" firstAttribute="centerY" secondItem="xCZ-gF-Hka" secondAttribute="centerY" id="3h2-TS-yIY"/>
                            <constraint firstItem="e3M-nG-G61" firstAttribute="centerY" secondItem="gcA-Dp-kOr" secondAttribute="centerY" id="3oh-sD-DD2"/>
                            <constraint firstItem="Rc8-nj-FzN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Gg-gu-aei"/>
                            <constraint firstAttribute="trailing" secondItem="PfX-xg-C2f" secondAttribute="trailing" id="4RE-1B-pwg"/>
                            <constraint firstItem="F3Z-RX-j48" firstAttribute="centerY" secondItem="hiY-0Z-NJb" secondAttribute="centerY" id="6H7-Uf-GkQ"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="height" secondItem="BDU-y1-hZp" secondAttribute="height" id="6r0-s3-awG"/>
                            <constraint firstItem="S7T-lk-VoV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7AQ-wd-NU2"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="ZmO-gU-Y6O" secondAttribute="height" multiplier="1:1" id="7bs-Pf-miI"/>
                            <constraint firstItem="P4I-8D-qPr" firstAttribute="height" secondItem="qUU-t0-XJ5" secondAttribute="height" id="7qW-Pl-ddK"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="hiY-0Z-NJb" secondAttribute="width" id="9QX-wh-TsU"/>
                            <constraint firstAttribute="trailing" secondItem="P4I-8D-qPr" secondAttribute="trailing" id="9Qc-6A-5jN"/>
                            <constraint firstItem="ZmO-gU-Y6O" firstAttribute="centerX" secondItem="ekH-cx-Jis" secondAttribute="centerX" id="9ys-tf-lR1"/>
                            <constraint firstItem="PfX-xg-C2f" firstAttribute="bottom" secondItem="qUU-t0-XJ5" secondAttribute="top" id="A2t-sS-ShS"/>
                            <constraint firstItem="HcF-TE-bjd" firstAttribute="height" secondItem="XRX-24-ZAq" secondAttribute="height" id="Afo-W1-dHy"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="height" secondItem="ZmO-gU-Y6O" secondAttribute="height" id="An0-d7-DGx"/>
                            <constraint firstItem="P4I-8D-qPr" firstAttribute="width" secondItem="2E0-hX-dYb" secondAttribute="width" id="BEB-mg-6gM"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="XcL-DB-d1C" secondAttribute="width" id="BTQ-LS-Syt"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="height" secondItem="xmA-Zo-2TJ" secondAttribute="height" id="Brn-o6-3yB"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="Bzi-J6-95B" secondAttribute="height" multiplier="1:1" id="CVb-fh-VyA"/>
                            <constraint firstItem="fPu-cH-3h5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DfG-Oa-NSb"/>
                            <constraint firstItem="HcF-TE-bjd" firstAttribute="height" secondItem="o06-8H-jBA" secondAttribute="height" id="EAw-zb-9dg"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="FQR-kQ-iPy" secondAttribute="height" multiplier="1:1" id="EGe-dX-VbC"/>
                            <constraint firstItem="e3M-nG-G61" firstAttribute="centerX" secondItem="F3Z-RX-j48" secondAttribute="centerX" id="EI4-HE-Aox"/>
                            <constraint firstItem="e3M-nG-G61" firstAttribute="top" secondItem="qUU-t0-XJ5" secondAttribute="bottom" id="EvN-ri-Znb"/>
                            <constraint firstItem="ZmO-gU-Y6O" firstAttribute="centerX" secondItem="hiY-0Z-NJb" secondAttribute="centerX" id="FGf-hB-Bhj"/>
                            <constraint firstItem="HcF-TE-bjd" firstAttribute="width" secondItem="Bfz-gS-9ga" secondAttribute="width" id="HAU-8r-fTP"/>
                            <constraint firstItem="PfX-xg-C2f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HOt-UQ-gxy"/>
                            <constraint firstItem="HcF-TE-bjd" firstAttribute="width" secondItem="XRX-24-ZAq" secondAttribute="width" id="HOt-ia-18K"/>
                            <constraint firstItem="Bfz-gS-9ga" firstAttribute="leading" secondItem="XRX-24-ZAq" secondAttribute="trailing" id="I2J-5s-LP0"/>
                            <constraint firstItem="0kC-Zj-C1D" firstAttribute="leading" secondItem="ekH-cx-Jis" secondAttribute="trailing" id="I32-aY-R2I"/>
                            <constraint firstItem="Bzi-J6-95B" firstAttribute="centerX" secondItem="xmA-Zo-2TJ" secondAttribute="centerX" id="JFf-v8-FkO"/>
                            <constraint firstItem="HcF-TE-bjd" firstAttribute="top" secondItem="S7T-lk-VoV" secondAttribute="top" id="Jd5-79-GA5"/>
                            <constraint firstItem="fPu-cH-3h5" firstAttribute="top" secondItem="BDU-y1-hZp" secondAttribute="bottom" id="Jgh-qN-YJR"/>
                            <constraint firstItem="F3Z-RX-j48" firstAttribute="centerY" secondItem="XcL-DB-d1C" secondAttribute="centerY" id="K39-DP-GqV"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="gcA-Dp-kOr" secondAttribute="height" multiplier="1:1" id="Lu9-7L-CDx"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="height" secondItem="gcA-Dp-kOr" secondAttribute="height" id="LuA-Cg-1By"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="hiY-0Z-NJb" secondAttribute="height" multiplier="1:1" id="M2L-JN-Tbh"/>
                            <constraint firstItem="Bzi-J6-95B" firstAttribute="centerX" secondItem="FQR-kQ-iPy" secondAttribute="centerX" id="M2g-gv-25S"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="0kC-Zj-C1D" secondAttribute="width" id="MDI-GU-lMX"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="height" secondItem="hiY-0Z-NJb" secondAttribute="height" id="MHL-uC-iLc"/>
                            <constraint firstItem="HcF-TE-bjd" firstAttribute="leading" secondItem="S7T-lk-VoV" secondAttribute="trailing" id="MVA-i4-VJ4"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="bWd-wh-70i" secondAttribute="width" id="Mwv-xy-GuI"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="BDU-y1-hZp" secondAttribute="height" multiplier="1:1" id="NoX-EM-fG1"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="FQR-kQ-iPy" secondAttribute="width" id="NqN-PF-hVO"/>
                            <constraint firstAttribute="trailing" secondItem="o06-8H-jBA" secondAttribute="trailing" id="Oc3-r0-fh7"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="height" secondItem="Bzi-J6-95B" secondAttribute="height" id="Ods-JC-881"/>
                            <constraint firstItem="2E0-hX-dYb" firstAttribute="centerY" secondItem="P4I-8D-qPr" secondAttribute="centerY" id="PbE-6N-5xR"/>
                            <constraint firstItem="HcF-TE-bjd" firstAttribute="height" secondItem="Bfz-gS-9ga" secondAttribute="height" id="Q1i-hJ-kXd"/>
                            <constraint firstItem="P4I-8D-qPr" firstAttribute="width" secondItem="qUU-t0-XJ5" secondAttribute="width" id="QJ4-FG-RGL"/>
                            <constraint firstItem="P4I-8D-qPr" firstAttribute="height" secondItem="2E0-hX-dYb" secondAttribute="height" id="RlY-w5-g3M"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="XcL-DB-d1C" secondAttribute="height" multiplier="1:1" id="SFm-wL-ml3"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="gcA-Dp-kOr" secondAttribute="width" id="SZB-P8-Xuy"/>
                            <constraint firstItem="P4I-8D-qPr" firstAttribute="height" secondItem="xCZ-gF-Hka" secondAttribute="height" id="SpS-zm-D8V"/>
                            <constraint firstItem="P4I-8D-qPr" firstAttribute="top" secondItem="Rc8-nj-FzN" secondAttribute="bottom" multiplier="0.83" constant="8" symbolic="YES" id="TA4-F9-Hmi"/>
                            <constraint firstItem="HcF-TE-bjd" firstAttribute="height" secondItem="S7T-lk-VoV" secondAttribute="height" id="TTG-hI-kdZ"/>
                            <constraint firstItem="e3M-nG-G61" firstAttribute="centerX" secondItem="BDU-y1-hZp" secondAttribute="centerX" id="TeE-CZ-P7p"/>
                            <constraint firstAttribute="trailing" secondItem="0kC-Zj-C1D" secondAttribute="trailing" id="TkR-wG-axb"/>
                            <constraint firstItem="HcF-TE-bjd" firstAttribute="width" secondItem="o06-8H-jBA" secondAttribute="height" multiplier="2:1" id="UWU-nT-nsZ"/>
                            <constraint firstItem="2E0-hX-dYb" firstAttribute="centerY" secondItem="qUU-t0-XJ5" secondAttribute="centerY" id="Ur5-v9-7UQ"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="ekH-cx-Jis" secondAttribute="width" id="VDR-5m-CjR"/>
                            <constraint firstItem="ekH-cx-Jis" firstAttribute="leading" secondItem="xmA-Zo-2TJ" secondAttribute="trailing" id="VHw-Ll-I17"/>
                            <constraint firstItem="e3M-nG-G61" firstAttribute="centerX" secondItem="fPu-cH-3h5" secondAttribute="centerX" id="VUZ-MU-00a"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="OOZ-zX-JsB" secondAttribute="height" multiplier="1:1" id="VsW-cv-nNd"/>
                            <constraint firstItem="F3Z-RX-j48" firstAttribute="centerY" secondItem="dwc-Ry-6PU" secondAttribute="centerY" id="W1i-aQ-6Ha"/>
                            <constraint firstItem="Rc8-nj-FzN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wi6-BN-Cd1"/>
                            <constraint firstItem="P4I-8D-qPr" firstAttribute="leading" secondItem="2E0-hX-dYb" secondAttribute="trailing" id="XTX-vW-BRx"/>
                            <constraint firstItem="HcF-TE-bjd" firstAttribute="width" secondItem="Bfz-gS-9ga" secondAttribute="height" multiplier="2:1" id="Ym7-xy-6yg"/>
                            <constraint firstItem="BDU-y1-hZp" firstAttribute="top" secondItem="F3Z-RX-j48" secondAttribute="bottom" id="Yuj-fs-0L2"/>
                            <constraint firstItem="HcF-TE-bjd" firstAttribute="width" secondItem="S7T-lk-VoV" secondAttribute="height" multiplier="2:1" id="YyR-g3-ZaI"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="fPu-cH-3h5" secondAttribute="height" multiplier="1:1" id="Z48-Dq-nq8"/>
                            <constraint firstItem="o06-8H-jBA" firstAttribute="leading" secondItem="Bfz-gS-9ga" secondAttribute="trailing" id="ZSz-35-s61"/>
                            <constraint firstItem="HcF-TE-bjd" firstAttribute="top" secondItem="XRX-24-ZAq" secondAttribute="top" id="ZdT-I9-Ofq"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="BDU-y1-hZp" secondAttribute="width" id="afX-TG-HbA"/>
                            <constraint firstItem="PfX-xg-C2f" firstAttribute="top" secondItem="S7T-lk-VoV" secondAttribute="bottom" id="bxy-Qs-5Tj"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="height" secondItem="ekH-cx-Jis" secondAttribute="height" id="c6r-4c-vOk"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="F3Z-RX-j48" secondAttribute="height" multiplier="1:1" id="c9k-xq-FMf"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="Bzi-J6-95B" secondAttribute="width" id="caS-7S-40U"/>
                            <constraint firstItem="fPu-cH-3h5" firstAttribute="centerY" secondItem="0kC-Zj-C1D" secondAttribute="centerY" id="cyK-Sy-7jI"/>
                            <constraint firstItem="P4I-8D-qPr" firstAttribute="width" secondItem="2E0-hX-dYb" secondAttribute="height" multiplier="2:1" id="dyj-tE-dJu"/>
                            <constraint firstItem="bWd-wh-70i" firstAttribute="centerX" secondItem="XcL-DB-d1C" secondAttribute="centerX" id="fbG-3d-Glr"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="height" secondItem="0kC-Zj-C1D" secondAttribute="height" id="fne-6F-1BK"/>
                            <constraint firstItem="e3M-nG-G61" firstAttribute="centerY" secondItem="Bzi-J6-95B" secondAttribute="centerY" id="fwj-Ie-xHE"/>
                            <constraint firstItem="qUU-t0-XJ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gCE-vF-Eoi"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="bWd-wh-70i" secondAttribute="height" multiplier="1:1" id="gNE-kL-Xn7"/>
                            <constraint firstItem="P4I-8D-qPr" firstAttribute="width" secondItem="qUU-t0-XJ5" secondAttribute="height" multiplier="2:1" id="gNW-Hh-zpF"/>
                            <constraint firstItem="xCZ-gF-Hka" firstAttribute="leading" secondItem="qUU-t0-XJ5" secondAttribute="trailing" id="gUf-bB-JAQ"/>
                            <constraint firstItem="HcF-TE-bjd" firstAttribute="width" secondItem="S7T-lk-VoV" secondAttribute="width" id="gg9-QV-a2C"/>
                            <constraint firstItem="bWd-wh-70i" firstAttribute="centerX" secondItem="gcA-Dp-kOr" secondAttribute="centerX" id="ggC-Rb-Jlj"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="height" secondItem="e3M-nG-G61" secondAttribute="height" id="glf-Cf-kPj"/>
                            <constraint firstItem="e3M-nG-G61" firstAttribute="centerY" secondItem="ZmO-gU-Y6O" secondAttribute="centerY" id="hMW-jI-O9a"/>
                            <constraint firstItem="bWd-wh-70i" firstAttribute="centerY" secondItem="FQR-kQ-iPy" secondAttribute="centerY" id="hNM-FQ-ZRm"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="height" secondItem="F3Z-RX-j48" secondAttribute="height" id="i1V-LB-hJm"/>
                            <constraint firstItem="HcF-TE-bjd" firstAttribute="top" secondItem="Bfz-gS-9ga" secondAttribute="top" id="j8y-fh-u9F"/>
                            <constraint firstItem="bWd-wh-70i" firstAttribute="centerY" secondItem="OOZ-zX-JsB" secondAttribute="centerY" id="jzr-uM-sAh"/>
                            <constraint firstItem="ZmO-gU-Y6O" firstAttribute="centerX" secondItem="OOZ-zX-JsB" secondAttribute="centerX" id="kgJ-8S-kYW"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="xmA-Zo-2TJ" secondAttribute="width" id="kyq-v8-lmx"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="xmA-Zo-2TJ" secondAttribute="height" multiplier="1:1" id="m4R-su-SBU"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="height" secondItem="bWd-wh-70i" secondAttribute="height" id="mRC-jD-NPf"/>
                            <constraint firstItem="fPu-cH-3h5" firstAttribute="centerY" secondItem="ekH-cx-Jis" secondAttribute="centerY" id="mcg-bN-WbD"/>
                            <constraint firstItem="2E0-hX-dYb" firstAttribute="leading" secondItem="xCZ-gF-Hka" secondAttribute="trailing" id="nnO-U7-Oc2"/>
                            <constraint firstItem="bWd-wh-70i" firstAttribute="centerY" secondItem="BDU-y1-hZp" secondAttribute="centerY" id="oMi-ao-uW7"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="height" secondItem="fPu-cH-3h5" secondAttribute="height" id="oN9-9u-56u"/>
                            <constraint firstItem="xmA-Zo-2TJ" firstAttribute="leading" secondItem="fPu-cH-3h5" secondAttribute="trailing" id="rMt-dG-DNf"/>
                            <constraint firstItem="F3Z-RX-j48" firstAttribute="top" secondItem="e3M-nG-G61" secondAttribute="bottom" id="rYf-PR-eDK"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="height" secondItem="FQR-kQ-iPy" secondAttribute="height" id="rxV-Wt-lUQ"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="OOZ-zX-JsB" secondAttribute="width" id="sKM-3d-zwE"/>
                            <constraint firstItem="fPu-cH-3h5" firstAttribute="centerY" secondItem="xmA-Zo-2TJ" secondAttribute="centerY" id="sod-1H-hym"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="height" secondItem="XcL-DB-d1C" secondAttribute="height" id="syB-Tm-5lB"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="ekH-cx-Jis" secondAttribute="height" multiplier="1:1" id="szX-px-icr"/>
                            <constraint firstItem="P4I-8D-qPr" firstAttribute="width" secondItem="xCZ-gF-Hka" secondAttribute="height" multiplier="2:1" id="vCa-cR-lGO"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="ZmO-gU-Y6O" secondAttribute="width" id="vxd-Uw-ISN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fPu-cH-3h5" secondAttribute="bottom" id="w6z-Ah-kbH"/>
                            <constraint firstItem="XRX-24-ZAq" firstAttribute="leading" secondItem="HcF-TE-bjd" secondAttribute="trailing" id="yeO-ul-cLF"/>
                            <constraint firstItem="Bzi-J6-95B" firstAttribute="centerX" secondItem="dwc-Ry-6PU" secondAttribute="centerX" id="yjr-Uk-9p4"/>
                            <constraint firstItem="HcF-TE-bjd" firstAttribute="top" secondItem="o06-8H-jBA" secondAttribute="top" id="z8W-qi-jDt"/>
                            <constraint firstItem="dwc-Ry-6PU" firstAttribute="width" secondItem="F3Z-RX-j48" secondAttribute="width" id="zGc-Fz-bUZ"/>
                            <constraint firstItem="P4I-8D-qPr" firstAttribute="width" secondItem="xCZ-gF-Hka" secondAttribute="width" id="zKH-t5-IGA"/>
                            <constraint firstItem="HcF-TE-bjd" firstAttribute="width" secondItem="XRX-24-ZAq" secondAttribute="height" multiplier="2:1" id="zS6-NZ-d1d"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backspaceButton" destination="o06-8H-jBA" id="IME-Mv-icB"/>
                        <outlet property="binaryBottomLabel" destination="poq-qF-g26" id="EhN-aF-Msi"/>
                        <outlet property="binaryLowerView" destination="fQQ-22-8jM" id="ysD-D1-dwR"/>
                        <outlet property="binaryLowerViewTopConstraint" destination="pnX-4e-5NU" id="fVx-Wf-nK8"/>
                        <outlet property="binaryTopLabel" destination="nry-Rl-xzX" id="RBh-HD-CQG"/>
                        <outlet property="binaryUpperView" destination="5tK-hs-4Kx" id="9gU-Eq-cGH"/>
                        <outlet property="binaryView" destination="PfX-xg-C2f" id="a8E-EP-8cX"/>
                        <outlet property="button0" destination="fPu-cH-3h5" id="7Y6-BT-8CI"/>
                        <outlet property="button1" destination="BDU-y1-hZp" id="CZD-IS-wLo"/>
                        <outlet property="button2" destination="FQR-kQ-iPy" id="IpD-3g-sPn"/>
                        <outlet property="button3" destination="OOZ-zX-JsB" id="bXf-cQ-NSM"/>
                        <outlet property="button4" destination="F3Z-RX-j48" id="rnx-bf-uwM"/>
                        <outlet property="button5" destination="dwc-Ry-6PU" id="2vE-hI-OIx"/>
                        <outlet property="button6" destination="hiY-0Z-NJb" id="wEv-GT-Lm8"/>
                        <outlet property="button7" destination="e3M-nG-G61" id="cAY-gv-glI"/>
                        <outlet property="button8" destination="Bzi-J6-95B" id="kp6-Ll-yku"/>
                        <outlet property="button9" destination="ZmO-gU-Y6O" id="4ef-K6-3Wz"/>
                        <outlet property="buttonA" destination="xmA-Zo-2TJ" id="mlA-Co-VDN"/>
                        <outlet property="buttonB" destination="ekH-cx-Jis" id="pQj-sq-18w"/>
                        <outlet property="buttonBin" destination="P4I-8D-qPr" id="Fvi-U3-hR5"/>
                        <outlet property="buttonC" destination="0kC-Zj-C1D" id="3ha-El-fWE"/>
                        <outlet property="buttonD" destination="bWd-wh-70i" id="5Ee-9i-6Uz"/>
                        <outlet property="buttonDec" destination="xCZ-gF-Hka" id="8Bw-SE-wyr"/>
                        <outlet property="buttonE" destination="XcL-DB-d1C" id="oTr-PH-aJg"/>
                        <outlet property="buttonF" destination="gcA-Dp-kOr" id="6Bv-yA-AYy"/>
                        <outlet property="buttonHex" destination="qUU-t0-XJ5" id="p4o-l9-ZQH"/>
                        <outlet property="buttonOct" destination="2E0-hX-dYb" id="0bO-v5-R7A"/>
                        <outlet property="byteFlipButton" destination="HcF-TE-bjd" id="FDM-dD-vrK"/>
                        <outlet property="centerBitBottomLabel" destination="2QX-fq-dg6" id="G4l-LX-uW1"/>
                        <outlet property="centerBitTopLabel" destination="uwY-7q-uT5" id="b3y-G6-8f5"/>
                        <outlet property="clearButton" destination="Bfz-gS-9ga" id="FRo-Dn-85j"/>
                        <outlet property="copyButton" destination="XRX-24-ZAq" id="85U-89-s49"/>
                        <outlet property="leftBitBottomLabel" destination="O0S-f0-gti" id="SYG-IN-Z16"/>
                        <outlet property="leftBitTopLabel" destination="kCN-co-CnL" id="YXk-so-9e8"/>
                        <outlet property="numberLabel" destination="Rc8-nj-FzN" id="EUf-4r-YcG"/>
                        <outlet property="rightBitBottomLabel" destination="vSm-1N-VlE" id="Dl1-ps-ae4"/>
                        <outlet property="rightBitTopLabel" destination="dty-39-F5z" id="7Qc-Tb-rTK"/>
                        <outlet property="twosComplementButton" destination="S7T-lk-VoV" id="2hm-da-eU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="jgd-l9-yfl">
                    <connections>
                        <action selector="handleDoubleTap:" destination="BYZ-38-t0r" id="Kyr-Kk-cyS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1912" y="2133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backspace" width="120" height="60"/>
        <image name="byte_flip" width="120" height="60"/>
        <image name="clear" width="120" height="60"/>
        <image name="copy" width="120" height="60"/>
        <image name="rectangle_black" width="150" height="75"/>
        <image name="rectangle_gray_light" width="150" height="75"/>
        <image name="square_gray_dark" width="150" height="150"/>
        <image name="square_gray_medium" width="150" height="150"/>
        <image name="twos_complement" width="120" height="60"/>
    </resources>
</document>
